null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
Cashmere Latiro null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null Shamaela Pants 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null null 0.0 0.0 0.0 0.0 0.0  0 null null 0 null 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null Saree 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null Kameez 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
Gorgette Floral Azalea Kameez 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
Gorgette null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
Cashmere Latiro null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
Silk Shamaela Kameez 12.0 10.0 11.0 12.0 6.0 Zaed Khan 1762499 h41,rd8 king@best.com 6969 2021-09-22 
Wool Zaratuga Pants 22.0 222.0 22.0 22.0 22.0 vfg 656 ghj jgjk 242 2021-09-24 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
Muslin Latiro Kameez 12.0 10.0 11.0 12.0 13.0 kkmaks 545646 fdgdh dghgh 3546 2021-10-08 
null null null 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
null null Saree 0.0 0.0 0.0 0.0 0.0 null 0 null null 0 null 
