Cotton Latiro Saree 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 zaed khan 1762499967 h41,rd8,dmd zk@gmail.com 893 2021-09-30 
Gorgette Shamaela Saree 1.0 1.0 1.0 1.0 95.0 1.0 1.0 1.0 1.0 10.0 1.0 Zaed Khan 176249967 h41,rd8,dmd zd@gmail.com 999 2021-09-30 
Gorgette Caratina Saree 1.0 1.0 1.0 1.0 10.0 1.0 1.0 1.0 1.0 2.0 1.0 xxx 333 xxx rrr 555 2021-09-24 
Gorgette Caratina Saree 1.0 1.0 1.0 1.0 10.0 1.0 1.0 1.0 1.0 2.0 1.0 vvv 555 bbb jjj 777 2021-09-18 
Gorgette Caratina Salwar 1.0 1.0 1.0 1.0 10.0 1.0 1.0 1.0 1.0 2.0 1.0 ddd 33 dd fff 3333 2021-10-08 
Cashmere Floral Azalea Lehenga 1.0 1.0 1.0 1.0 10.0 1.0 1.0 1.0 1.0 2.0 1.0 absy chowdy 8899 kalabgan abs@hotmail.com 8899 2021-10-09 
Silk Shamaela Saree 1.0 1.0 1.0 1.0 10.0 1.0 1.0 1.0 1.0 10.0 1.0 hhh 66 hhh 66hhh 666 2021-10-09 
Cotton Floral Azalea Lehenga 22.0 13.0 12.0 15.0 28.0 23.0 22.0 11.0 44.0 60.0 33.0 boosss 777 gggg jjj 8888 2021-10-09 
Cashmere Caratina Saree 1.0 1.0 1.0 1.0 2.0 1.0 1.0 1.0 1.0 5.0 1.0 xcvv 435 gfh hghjy 656567 2021-10-09 
Cashmere Latiro Lehenga 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 5.0 1.0 vbcfg 345 fgbg gfbgf 534356 2021-09-16 
Silk Zaratuga Saree 1.0 1.0 1.0 1.0 2.0 1.0 1.0 1.0 1.0 5.0 1.0 dcmd 3 34343 dfgd gfdfg 43545 2021-09-16 
Silk Latiro Saree 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 Zaed  5656 hfghg ghgh 454646 2021-10-09 
Wool Floral Azalea Lehenga 18.0 10.0 10.0 10.0 28.0 10.0 10.0 10.0 10.0 10.0 10.0 djkfnd 65765 hopregerogergjoigie rjrjrjrjrjrjrjrj 1989210335 2021-09-29 
